name: discogs-vinet
channels:
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - asttokens=2.4.1
  - audioread=3.0.1
  - blas=1.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2024.2.2
  - comm=0.2.2
  - contourpy=1.2.0
  - cuda-cudart=11.8.89
  - cuda-cupti=11.8.87
  - cuda-libraries=11.8.0
  - cuda-nvrtc=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-runtime=11.8.0
  - cudatoolkit=11.8.0
  - cycler=0.12.1
  - debugpy=1.8.1
  - decorator=5.1.1
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - ffmpeg=4.2.2
  - filelock=3.13.1
  - fonttools=4.50.0
  - freetype=2.12.1
  - gettext=0.21.1
  - gmp=6.2.1
  - gmpy2=2.1.2
  - gnutls=3.6.15
  - importlib-metadata=7.1.0
  - importlib_metadata=7.1.0
  - intel-openmp=2023.1.0
  - ipykernel=6.29.3
  - ipython=8.22.2
  - jedi=0.19.1
  - jinja2=3.1.3
  - jpeg=9e
  - jupyter_client=8.6.1
  - jupyter_core=5.7.2
  - kiwisolver=1.4.5
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcublas=11.11.3.6
  - libcufft=10.9.0.58
  - libcufile=1.9.0.20
  - libcurand=10.3.5.119
  - libcusolver=11.4.1.48
  - libcusparse=11.7.5.86
  - libdeflate=1.17
  - libffi=3.4.4
  - libflac=1.4.3
  - libgcc-ng=13.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libidn2=2.3.7
  - libllvm14=14.0.6
  - libnpp=11.8.0.86
  - libnvjpeg=11.9.0.86
  - libogg=1.3.4
  - libopus=1.3.1
  - libpng=1.6.39
  - librosa=0.10.1
  - libsndfile=1.2.2
  - libsodium=1.0.18
  - libstdcxx-ng=13.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libvorbis=1.3.7
  - libvpx=1.7.0
  - libwebp-base=1.3.2
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - matplotlib-base=3.7.3
  - matplotlib-inline=0.1.6
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpg123=1.32.4
  - mpmath=1.3.0
  - munkres=1.1.4
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - nettle=3.7.3
  - networkx=3.1
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=3.2.1
  - parso=0.8.3
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=10.2.0
  - pip=23.3.1
  - prompt-toolkit=3.0.42
  - psutil=5.9.8
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.17.2
  - pyparsing=3.1.2
  - pysocks=1.7.1
  - pysoundfile=0.12.1
  - python=3.11.8
  - python-dateutil=2.9.0
  - python_abi=3.11
  - pytorch-cuda=11.8
  - pytorch-mutex=1.0
  - pyzmq=25.1.2
  - readline=8.2
  - setuptools=68.2.2
  - sqlite=3.41.2
  - stack_data=0.6.2
  - tbb=2021.8.0
  - tk=8.6.12
  - tornado=6.4
  - traitlets=5.14.2
  - tzdata=2024a
  - wcwidth=0.2.13
  - wheel=0.41.2
  - x264=1!157.20191217
  - xz=5.4.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - anyio==4.8.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - async-lru==2.0.4
      - attrs==25.1.0
      - babel==2.17.0
      - beautifulsoup4==4.13.3
      - bleach==6.2.0
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.4.0
      - click==8.1.7
      - defusedxml==0.7.1
      - docker-pycreds==0.4.0
      - essentia==2.1b6.dev1110
      - fastjsonschema==2.21.1
      - fqdn==1.5.1
      - fsspec==2024.12.0
      - gitdb==4.0.11
      - gitpython==3.1.42
      - h11==0.14.0
      - h5py==3.10.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - idna==3.10
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - joblib==1.4.2
      - json5==0.10.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter==1.1.1
      - jupyter-console==6.6.3
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.15.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.3.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.13
      - lazy-loader==0.4
      - lightning-utilities==0.12.0
      - llvmlite==0.43.0
      - mistune==3.1.1
      - msgpack==1.1.0
      - mutagen==1.47.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - notebook==7.3.2
      - notebook-shim==0.2.4
      - numba==0.60.0
      - numpy==1.24.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - overrides==7.7.0
      - packaging==24.2
      - pandocfilters==1.5.1
      - platformdirs==4.3.6
      - pooch==1.8.2
      - prometheus-client==0.21.1
      - protobuf==4.25.3
      - pycparser==2.22
      - pycryptodomex==3.21.0
      - python-json-logger==3.2.1
      - pytorch-metric-learning==2.8.1
      - pyyaml==6.0.2
      - referencing==0.36.2
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.22.3
      - scikit-learn==1.6.0
      - scipy==1.10.1
      - send2trash==1.8.3
      - sentry-sdk==1.43.0
      - setproctitle==1.3.3
      - six==1.17.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - soupsieve==2.6
      - soxr==0.5.0.post1
      - sympy==1.13.1
      - terminado==0.18.1
      - threadpoolctl==3.5.0
      - tinycss2==1.4.0
      - torch==2.5.1
      - torchaudio==2.5.1
      - torchmetrics==1.6.1
      - tqdm==4.67.1
      - triton==3.1.0
      - types-python-dateutil==2.9.0.20241206
      - typing-extensions==4.12.2
      - uri-template==1.3.0
      - urllib3==2.2.3
      - wandb==0.16.4
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - websockets==14.1
      - widgetsnbextension==4.0.13
      - yt-dlp==2024.3.10
      - ytfeatextract==0.1.0
      - ytfeatureextractor==0.1
prefix: /data/miniconda3/envs/discogs-vinet
